<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        

        <div class="logo">
            <img src="comp1.png" width="200px" height="120px"/>

            <h1 class="top">Alpha Tech</h1>
        <div class="first">
            <ul>
                <li> <a href="#">Home</a> |</li>
                
                <li> <a href="#">Services</a> |</li>
                <li><a href="#">Help</a> |</li>
                <li><a href="#">About us</a> |</li>
                <li><a href="#">Contact</a> |</li>
            </ul>
        </div>
        </div>
    </header>
    </div>
    
    <h1 class="one">Job Simulation Platform</h1>
    <p class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis earum dolore explicabo animi! Error fuga adipisci neque? Velit nihil quas tempore modi itaque dicta eum corrupti, harum similique quam nemo exercitationem. Non culpa officia deserunt aperiam iste delectus quas soluta odio dignissimos facilis accusamus, enim aspernatur nulla error voluptatibus commodi nostrum? Sapiente repudiandae consectetur, tenetur corrupti quae quod at, ut deserunt modi quos distinctio illum voluptas ipsam, praesentium maxime magni quia reiciendis illo sunt aliquam iste a autem aut vel. Fuga enim ratione modi animi excepturi, odit possimus nulla ipsa? At quam, sed obcaecati animi magni assumenda amet earum, voluptatem pariatur corporis odio! Quod quas tempore, veritatis nobis provident debitis iure nihil, officia fuga dicta hic vero molestiae temporibus libero ullam perferendis reiciendis corrupti totam harum natus saepe ipsam earum rerum cum. Accusamus odio officiis debitis sunt expedita libero ea veniam fugit mollitia laboriosam aperiam, reprehenderit eum aliquid itaque. Veritatis.</p>
    <div class="services">
        <h1 class="four">Our Business Services</h1>
        <div class="dv1">
        <div class="rrr"><h2>Banking</h2><p>accepting deposits, lending money, facilitating transactions, and offering various financial products like savings accounts, loans, and credit cards.</p></div>
        <div class="rrr"><h2>Insurance</h2><p> contract between an individual or business with an insurance company</p></div>
        <div class="rrr"><h2>Transportation</h2><p>fulfill the delivery tasks betweens Depots belongings to two different groups of Depots.</p></div>
    </div>
    <div class="dv2">
        <div class="rrr"><h2>Warehousing</h2><p>Warehouse services include the storage, handling, and movement of goods.</p></div>
        <div class="rrr"><h2>Telecom services</h2><p>methods of exchanging information between people, groups, or organizations.</p></div>
        <div class="rrr"><h2>Maintenance</h2><p>tasks that keep equipment, systems, and buildings in good working order.</p></div>
    </div>
    <div class="abt">
        <h1 class="nik">About Alpha</h1>

        <p class="abt1"> ** Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque dolores aliquid totam ipsam, odio, tempore, consequuntur officiis tempora quam deserunt nemo! Mollitia tenetur, minus eligendi aliquam cumque quisquam cupiditate voluptates facere, quidem inventore dolores perferendis excepturi perspiciatis maxime ut.</p></li>
        <p class="abt2">** Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea ipsum atque magni vitae velit laudantium blanditiis corporis, libero mollitia ad debitis rerum maiores! Sunt ullam dicta rem recusandae repellendus libero.</p>
        <p class="abt3">** Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo veniam omnis quibusdam earum, quos quo. Harum quisquam id eligendi praesentium dolor cupiditate, atque iste qui sed, alias vero aperiam necessitatibus.</p>

    </div>
    <footer>
        <div class="ftr">
        <p> <b>Contact </b>: <a href="mailto:vikram@gmail.com" target="_blank">vikram@gmail.com</a> | <a href="tel:+7867675765674" target="_blank">+79987865754353</a> |</p>
    <div class="online">
        <a href="gram">Instagram</a> |
        <a href="fb">Facebook</a> |
        <a href="Whats">WhatsApp</a> |
    </div>
    </div>
    </footer>
    <style>
        footer{
            width: 100%;
            height: 100px;
            background-color: bisque;
            border: 2px;
            text-align: center;
            font-size: 20px;
        }
        .online{
            font-size: 20px;
        }
        
        header
        {
            background-color: bisque;
            height: 100px;
            position: fixed;
            top:0;
            left:0;
            width:100%;
            border: 2px solid black;
        }
        ul
        {
            display: flex;
            list-style: none;
            /* justify-content: space-between; */
            align-items: center;
            gap:20px;
            margin-left: 20px;
        }
        .logo
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
        

            /* padding:20px; */
        }
        a
        {
            text-decoration: none;
            color:black;
            font-weight: bolder;
            /* font-size: 20px; */
        }
        .top
        {
            text-shadow: 1px 1px 4px green;
            text-align: center;
            color: rgba(16, 8, 49, 0.445);
            /* margin-left: 100px; */
            /* font-size: 200px; */
        }
        .header{
            width: 100%;
            background-color: rgb(250, 138, 10);
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items:center;
            position: fixed;
            right: 0;
            top: 0;
            gap: 60px;

        }
         .first{
            display: flex;
            /* justify-content:flex-end; */
             /* align-items: flex-start; */
             margin-left: 40px; 
             
            
         } 
        a{
            text-decoration: none;
            color: black;
            font-weight: 20px;
        }
        a:hover{
            color: rgb(177, 38, 38);
        }
        ul{
            display: flex;
            gap: 20px;
        }
        
         
        
        li{
            list-style: none;
            font-size: 15px;
        } 











        body{
            align-items: center;
            background-color: rgb(131, 159, 192);
        }
        .one{
        text-align: center;
        margin-top: 60px;
        margin-left: 50px;
        margin-right: 60px;
        padding-top: 90px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: underline;
        
        }
       
        .two{
        
        text-align: center;
        margin-top: 40px;
        margin-left: 50px;
        margin-right: 60px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .dv1{
            display: flex;
            flex-direction: row;
            gap: 30px;
            
        }
        .dv2{
            display: flex;
            flex-direction: row;
            gap: 30px;
        }
        .rrr{
            height: 150px;
            width: 200px;
           
            border-radius: 10px;
            border: 2px solid wheat;
            padding: 50px;
            background-color: rgb(103, 124, 103);
            margin-top: 2px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
            
        }
        .services{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 40px;
            margin-top: 40px;

        }
        .abt{
            border: 3px solid black;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            margin-left: 60px;
            margin-right: 60px;
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .nik{
            text-align: center;
            padding-top: 1px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: underline;

            
        }
        .four{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: underline;
        }
         
         
    </style>
</body>
</html>